# insta-download

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instadownload/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/todoredux/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/InstaDownload/: Info.plist
ios/InstaDownload.xcodeproj/: project.pbxproj
ios/InstaDownload.xcodeproj/xcshareddata/xcschemes/: InstaDownload-tvOS.xcscheme  InstaDownload.xcscheme
ios/InstaDownload/Base.lproj/: LaunchScreen.xib
ios/InstaDownloadTests/: InstaDownloadTests.m
ios/TodoRedux/: AppDelegate.m
ios/TodoRedux.xcodeproj/: project.pbxproj
src/components/: index.js
src/components/album/: index.js
src/components/basescreen/: index.js
src/components/detail/: index.js
src/components/downloaded/: downloaded.styles.js  index.js
src/components/downloading/: index.js
src/components/home/: index.js  test.js
src/components/ista_downloading/: index.js
src/components/settings/: index.js  settings.styles.js
src/configs/: reducers.config.js  screen.config.js  store.config.js
src/redux/: index.js
src/redux/home/: home.actions.js  home.reducers.js  home.types.js
src/ui/: index.js
src/ui/downloading/: downloading.styles.js  index.js
src/ui/loading/: index.js
src/ui/settingoption/: index.js
src/ui/theme/: index.js
src/utils/: validate.js
